{
  "name": "ztakio-miner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devLocal": "nodemon index.js ws://localhost:3041",
    "devRemote": "nodemon index.js wss://hazamaapi.indiesquare.net/ztak",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bitcoinjs-message": "^2.1.1",
    "ws": "^7.3.1",
    "ztakio-core": "0.0.26"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
